/* khai báo biến */
:root {
    --primary-color: #E8621B;
    --color-yellow-light: #FCE969;
    --color-light-green: #94C83E;
    --secondary-color: #42953C;
    --color-white: #ffffff;
    --color-black: #252525;
    --color-gray: #F5F5F3;
    --font-name: "Montserrat", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* cài đặt cơ bản */


body {
    font-family: var(--font-name);
    background-color: var(--color-gray);
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-black);
}

h2 {
    text-transform: uppercase;
}

p,
h1,
ul,
li,
h2 {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
}

p {
    font-size: 16px;
    color: var(--color-black);
    line-height: 20px;
}

a {
    font-size: 14px;
    text-decoration: none;
    color: unset;
}

li {
    font-size: 14px;
}

.primary-btn {
    width: fit-content;
    background-color: var(--color-white);
    padding: 15px 50px;
    border-radius: 10px;
    border: 1px solid var(--color-black);
}

.primary-btn:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--color-white);
}

ul {
    list-style: none;
}

section{
    padding: 40px 80px;
    width: 100%;
    display: flex;
    justify-content: center;
}
header {
    width: 100%;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Base class  */
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.wrapper-position {
    max-width: 1200px;
    width: calc(100% - 20px);
}

.wrapper-banner {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.background-color-W {
    background-color: var(--color-white);
}

/* css header */


.custom__menu {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 0px;
    justify-content: space-between;
}

.logo {
    width: 141px;
}

.custom-menu__element {
    display: flex;
    justify-content: center;
    justify-content: space-between;
}



.element-active {
    color: var(--primary-color);
}

.custom__menu ul{
    flex-grow: 1;
}

.custom-menu__element a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}

.custom-menu__element{
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
}

.custom-menu__element a:hover {
    color: var(--primary-color);
}

.custom-menu__btn {
    background-color: var(--color-white);
    border: none;
    padding: 0px 20px;
}

.custom-menu__btn i {
    color: var(--secondary-color);
    font-size: 16px;
}

.land__on{
    color: var(--color-white);
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: 8px ;
}

.land__off{
    padding: 10px;
    color: var(--secondary-color);
}

.custom-switch__lang > a {
    text-transform: uppercase;
    font-size: 16px;
}

.custom-switch__lang{
    padding: 10px 0px;
    border-radius: 10px;
    border: 1px solid var(--primary-color)
}




.custom-menu__mobile {
    z-index: 10;
    padding: 5px 20px;
    margin-bottom: 5px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    display: none;
}

.custom-menu__mobile i {
    font-size: 18px;
    color: var(--color-white);
}



/* css menu mobile */
.display{
    display: none;
}

.background-menu-mb{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4;
}

.menu-mb{
    z-index: 5;
    position: absolute;
    background-color: var(--color-white);
    z-index: 5;
    text-align: center;
    top:0;
    right:0;
    width: 75%;
    height: 100vh;
}

.menu-mb > div{
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10% 10px 20px 10px;
}

.menu-mb__element{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-mb__search{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.search{
    width: calc(100% - 20px);
    display: flex;
    gap: 10px;
    justify-content: center;
}
.search-field{
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
.search-input{
    border: none;
}

.search-button{
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    color: var(--color-white);
    border: none;
}


.custom-menu__mobile-mb {
    z-index: 10;
    padding: 5px 20px;
    margin-bottom: 5px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
}

.menu-mb__element a{
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: var();
}

/* css narbar */
.nav-bar {
    padding: 20px 0px;
}

.nar-content {
    max-width: 1200px;
    width: calc(100% - 20px);
    gap: 10px;
    display: flex;
    align-items: center;
}

.nar-content a {
    font-size: 14px;
}

.nar-content i {
    font-size: 10px;
}


/* css banner btn slider */

.slider {
    position: relative;
    width: inherit;
}

.slider img {
    width: inherit;
    border-radius: 10px;
    height: 100%;
}

.btn-control {
    width: 100%;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 3;
    top: 45%;
}

.prev-btn,
.next-btn {
    padding: 15px 5px;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

/* css container */


.container {
    width: 100%;
}

.custom-intro {
    width: inherit;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
}


.custom-intro__element {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}


.custom-intro__element h1,
.custom-intro__element p:first-child {
    text-transform: uppercase;
    font-weight: bold;
}

.custom-intro__element h1 {
    font-size: 68px;
    color: var(--primary-color);
}

.custom-intro__element span:first-child {
    font-size: 14px;
    font-weight: 500;
}

.custom-intro__element div {
    width: 100%;
    display: flex;
    justify-content: right;
    gap: 10px;
    align-items: center;
    padding-right: 20px;
}

.custom-intro__element div>a,
.custom-intro__element div>i {
    color: var(--primary-color);
}

.custom-intro__element div>i {
    font-size: 12px;
}

.custom-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    width: calc(100% - 20px);
}

.custom-content>div{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.custom-content h2,
.custom-content>p {
    text-transform: uppercase;
    font-weight: bold;
}

.custom-content h2 {
    color: var(--primary-color);
    font-size: 60px;
}

.custom-content>p {
    font-size: 24px;
}

.intro__item,
.intro__bone {
    padding: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.custom-intro__image {
    flex: 1 1 50%;
}

.img-map{
    aspect-ratio: 16 / 8;
    width: 100%;
    height: 100%;
    position: relative;
}

.img-map img{
    position: absolute;
    top: -300px;
    right: -250px;
    width: 120%;
}

.container-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.intro__bone {
    width: calc( 50% - 20px);
}

.intro__bone div,
.intro__item div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.intro__bone span,
.intro__item span {
    font-size: 32px;
    font-weight: bold;
    color: var(--primary-color);
}

.intro__item ul {
    list-style-type: disc;
    padding: 0px 20px
}

.intro__bone>div>p,
.intro__item>div>p {
    font-size: 16px;
    font-weight: bold;
}

.img-style-revese {
    width: 100%;
}

.reverse-item{
    flex-direction: row-reverse;
}

/* css phần sơ đồ */


/* css phần chứng nhận */

.custom-certification {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.custom-certification_img {
    width: 387.33px;
}

/* css phần sản phẩm */
.custom-product {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.custom-tag {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0px;
}

.custom-tag__btn {
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    background-color: var(--color-white);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    color: var(--color-black);
    padding: 20px 56px;
    font-family: var(--font-name);
}

.active {
    background-color: var(--primary-color);
    color: var(--color-white);
}

.active div {
    border-bottom: 1px solid var(--color-white);
}

.custom-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.list-product {
    display: flex;
    gap: 20px;
    padding: 20px 0px;
    flex-wrap: wrap;
    margin-left: 20px;
}

.list-product__item {
    width: calc(25% - 20px);
    background-color: var(--color-white);
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.list-product__item > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.list-product__item p {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-black);
    font-size: 14px;
    text-align: center;
}

.list-product__item>div>div {
    
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.list-product__item button {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--color-white);
    padding: 10px 0px;
    border-radius: 10px;
    border: none;
}

/* css Phần tin tức */

.custom-news {
    width: 100%;
    display: flex;
    gap: 20px;
}

.news-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.old-news-area {
    display: flex;
    gap: 20px;
}

.top-news{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.top-news>h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.news {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.news h4 {
    font-size: 14px;
    color: var(--primary-color);
    text-transform: uppercase;
}

.news i{
    font-size: 12px;
}

.news img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    aspect-ratio: 16 / 9;
}

.news>div {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news>div>div {
    color: var(--primary-color);
    display: flex;
    gap: 10px;
    justify-content: left;
    align-items: center;
}

.news:hover {
    box-shadow: 0 0 2px rgba(66, 149, 60, 20);
    border-radius: 10px;
}

/* css partner */

.custom-partner {
    display: flex;
    flex-direction:column;
    gap: 20px;
}




.list-items {
    display: flex;
    gap: 20px;
    border-radius: 10px;
}

.list-items img {
    width: 50%;
}

.partner-info {
    padding: 40px 20px 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.partner-info img {
    aspect-ratio: 16 / 9;
    width: 50%;
    height: auto;
}

.partner-info div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* css phần footer */

.footer {
    background-color: var(--color-white);
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
}

.footer i {
    font-size: 14px;
}

.footer__title {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-black);
    margin-bottom: 10px;
}

.footer__title h2 {
    color: var(--secondary-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
}

.footer-container {
    max-width: 1200px;
    width: calc(100% - 20px);
    display: flex;
    gap: 80px;
}

.footer-container__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__content {
    display: flex;
    gap: 10px;
}

.footer__content div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 20px;
    height: 20px;
    border-radius: 30px;
    border: 1px solid var(--secondary-color);
}


.footer__content i {
    color: var(--secondary-color);
    font-size: 12px;
}

.footer-form_email {
    width: 100%;
    display: flex;
    gap: 10px;
}


.footer-form_email input {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    height: 40px;
    padding: 0px 20px;
}

.footer-form_email button {
    background-color: var(--secondary-color);
    width: 40px;
    height: 40px;
    color: var(--color-white);
    border-radius: 10px;
    border: none;
}

.footer-container__content img {
    width: 171px;
}

.footer-logo {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* css slick */
.slick-dots li button:before {
    color: var(--color-white);
    font-size: 16px;
    opacity: 100%;
}

.slick-dots li.slick-active button:before{
    color: var(--primary-color);
    font-size: 24px;
    opacity: 100%;
}

.slick-dots {
    bottom: 20px;
}

.slick-dots li {
    margin: 0 10px;
}

.slick-dots li button:before {
    content: "◉";
}

.slick-dotted.slick-slider{
    margin: 0px;
}

/* css trang liên hệ */

.contact-info {
    max-width: 1200px;
    width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact__position {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contact-item {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item__info {
    display: flex;
    gap: 10px;
}

.contact-item__info i {
    color: var(--secondary-color);
    font-size: 12px;
    display: flex;
    align-items: center;
}

.contact-item__info div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 20px;
    height: 20px;
    border-radius: 30px;
    border: 1px solid var(--secondary-color);
}

.contact-item__info span {
    color: var(--secondary-color);
}

.contact-item h5 {
    font-size: 18px;
    color: var(--secondary-color);
}

.contact-info h1 {
    font-size: 24px;
}

/* css phần contact form */
.contact-form {
    max-width: 1200px;
    width: calc(100% - 20px);
    display: flex;
    gap: 20px;
    align-items: center;
}

.contact-form>img {
    flex: 1 1 100%;
}

.contact-form__input {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.contact-form__input div {
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: space-between;
}

.contact-form__input h5 {
    color: var(--secondary-color);
    font-size: 24px;
}

.contact-form__input textarea {
    border-radius: 10px;
    padding: 20px 15px;
    border: 0.25px solid rgba(0, 0, 0, 0.3);
}

.contact-form__item {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form__item input {
    padding: 20px 15px;
    border-radius: 10px;
    border: 0.25px solid rgba(0, 0, 0, 0.3);
}

.contact-form__input button {
    background-color: var(--primary-color);
    color: var(--color-white);
    padding: 10px 30px;
    width: fit-content;
    border-radius: 10px;
    border: none;
}

.contact-form__input textarea::placeholder,
.contact-form__input input::placeholder {
    font-family: var(--font-name);
}


/* css trang sản phẩm */

.pagination {
    width: 100%;
    display: flex;
    justify-content: right;
    gap: 10px;
}

.pagination div {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    background-color: var(--color-white);
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.2);
}


/* filter sản phẩm */
.filter-bar {
    width: 100%;
    display: flex;
    gap: 20px;
    border-radius: 5px;
}

.filter-bar__label {
    font-weight: bold;
}

.filter-bar > div{
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter-bar > div > div {
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: white;
    cursor: pointer;
}
.filter-bar__dropdown{
    border: none;    
}


.filter-bar__checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 12px;
    background-color: var(--color-white);
}


.filter-bar__checkbox input {
    cursor: pointer;
}

/* css news page */

.custom-newspage{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.custom-top__news{
    display: flex;
    gap: 20px;
}

.custom-newspage__items{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.custom-newspage__items > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.custom-newspage__items h4,
.wrapper-news__items h4,
.news_item h4{
    color: var(--primary-color);
    font-size: 14px;
    text-transform: uppercase;
}

.custom-newspage__items > div > div,
.news_item > div > div ,
.wrapper-news__items > div > div{
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--primary-color);
}

.old-news-side{
    flex: 0 0 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news_item{
    display: flex;
    gap: 20px;
    align-items: center;
}

.news_item>div:last-child{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.news_item img{
    aspect-ratio: 4 / 3 ;
}


.wrapper-news{
    display: flex;
    gap: 20px;
    margin-left: 20px;
}


.wrapper-news__items{
    flex: 0 0 calc(25% - 20px);
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius: 10px;
}


.wrapper-news__items> div{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}



.custom-newspage__items i,
.news_item i ,
.wrapper-news__items i{
    font-size: 10px;
}

.wrapper-news__items img{
    aspect-ratio: 16 / 9;
}

.item-wrap{
    flex-wrap: wrap;
}

